spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7895123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

projeapp.app.secret=projeApp
projeapp.expires.in=360000

